"""
map과 lambda를 사용하여 [1, 2, 3, 4] 리스트의 각 요솟값에 3이 곱해진 리스트 [3, 6, 9, 12]를 만들어 보자
"""

print(list(map(lambda x : x * 3, [1, 2, 3, 4])))


"""
다음 리스트의 최댓값과 최솟값의 합을 구해 보자.
[-8, 2, 7, 5, -3, 5, 0, 1]
"""
l = [-8, 2, 7, 5, -3, 5, 0, 1]
print(max(l)-min(l))


"""
17 / 3의 결과는 다음과 같다.

>>> 17 / 3
5.666666666666667
위와 같은 결괏값 5.666666666666667을 소숫점 4자리까지만 반올림하여 표시해 보자.
"""

print(round(17/3, 4))


"""
다음과 같이 실행할 때 입력값을 모두 더하여 출력하는 스크립트(C:\doit\myargv.py)를 작성해 보자.

C:\> cd doit
C:\doit> python myargv.py 1 2 3 4 5 6 7 8 9 10
55
※ 외장 함수 sys.argv를 사용해 보자.
"""