a = [1, 2, 3]
print(id(a), ":", a)

a = a + [4, 5]  # +하면 새로운 리스트가 생긴다. 처음의 리스트는 참조를 잃고 메모리 낭비가 된다.
print(id(a), ":", a)

b = [1, 2, 3]
print(id(b), ":", b)

b.extend([4, 5])
print(id(b), ":", b)  # 주소가 변하지 않았다. 기존의 주소에 값만 추가 된다. 메모리에 부담이 적다.
