"""
리스트에서 50 이상인 값의 총합
"""
a = [20, 55, 67, 82, 45, 33, 90, 87, 100, 25]

print(sum(list(filter(lambda i : i >= 50, a))))